[uwsgi]
chdir = /home/ubuntu/fb-bot-echo/fbecho
wsgi-file = /home/ubuntu/fb-bot-echo/fbecho/fbecho/wsgi.py

processes = 4
master=True

# socket = /var/run/fbecho.sock
socket = :8000
chmod-socket = 666
pidfile=/tmp/fbecho.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/fbecho.log
